VITE_SUPABASE_PROJECT_ID="mpdgtvjhejmdynhsglsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZGd0dmpoZWptZHluaHNnbHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDMwODQsImV4cCI6MjA4MTAxOTA4NH0.HLANHn0p67CJTOw0-En_ko-JdOrvTZ86S3Bfv-NIoOw"
VITE_SUPABASE_URL="https://mpdgtvjhejmdynhsglsr.supabase.co"
